MyFirstCrossPlatform/MyFirstCrossPlatform/MyFirstCrossPlatform/DashboardMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyFirstCrossPlatform.DashboardMaster"
             Title="Master"
             NavigationPage.HasBackButton="False">
    <Label Text="Test" FontSize="Large"></Label>
    
  <StackLayout>
    <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None"
              HasUnevenRows="true"
              ItemsSource="{Binding MenuItems}">
      <ListView.Header>
         <Grid BackgroundColor="#34495e" RowSpacing="0" Padding="20,30,20,30">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            
            
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>            
          </Grid.RowDefinitions>
            <Image Source="https://image.ibb.co/d5Kmuk/user.png" Grid.Row="0" Grid.Column="0" HeightRequest="100"/>
            
             <Label
              Grid.Column="0"
              Grid.Row="1"  
              Text="Test"
              FontSize="Large"
              TextColor="White"
              VerticalOptions="CenterAndExpand"
              HorizontalOptions="CenterAndExpand"
              Style="{DynamicResource SubtitleStyle}"></Label>
       
             
        </Grid>
      </ListView.Header>
      <ListView.ItemTemplate>
                <DataTemplate>
                    <ImageCell Text="{Binding Title}" ImageSource="{Binding Icon}" TextColor="#34495e"/>
                    <!--<ViewCell>
            <StackLayout Padding="15,10" HorizontalOptions="FillAndExpand">
             <Grid Padding="30,10,0,-10">
                 <Label VerticalOptions="FillAndExpand" 
                 VerticalTextAlignment="Center"
                 Text="{Binding Title}" 
                 FontSize="24"
                 x:Name="lblNama"/>
            </Grid>             
            </StackLayout>
          </ViewCell>-->
                </DataTemplate>
            </ListView.ItemTemplate>
       
    </ListView>
  </StackLayout>
</ContentPage>