MyFirstCrossPlatform/MyFirstCrossPlatform/MyFirstCrossPlatform/DashboardDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyFirstCrossPlatform.DashboardDetail"
             Title="Home"
             NavigationPage.HasBackButton="False">
    <StackLayout BackgroundColor="FloralWhite" Padding="20">
        <Grid HeightRequest="800" RowSpacing="10" ColumnSpacing="10" Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Frame Grid.Column="0" Grid.Row="0" BackgroundColor="#f1c40f">
                <StackLayout Padding="30">
                    <Image Source="https://image.ibb.co/bDSHjk/if_Sed_42_2377448.png" HeightRequest="150"/>
                    <Button Text="Click Me!" VerticalOptions="Center" BackgroundColor="White" TextColor="#f1c40f" FontSize="Large"></Button>
                </StackLayout>
            </Frame>
            <Frame Grid.Column="1" Grid.Row="0" BackgroundColor="#3498db">
                <StackLayout Padding="30">
                    <Image Source="https://image.ibb.co/fw1zx5/if_Sed_38_2377446.png" HeightRequest="150"/>
                    <Button Text="Click Me!" VerticalOptions="Center" BackgroundColor="White" TextColor="#3498db" FontSize="Large"></Button>
                </StackLayout>
            </Frame>
            <Frame Grid.Column="0" Grid.Row="1" BackgroundColor="#2ecc71">
                <StackLayout Padding="30">
                    <Image Source="https://thumb.ibb.co/dLG4VQ/if_Sed_15_2377464.png" HeightRequest="150"/>
                    <Button Text="Click Me!" BackgroundColor="White" TextColor="#2ecc71" VerticalOptions="Center" FontSize="Large"></Button>    
                </StackLayout>
                
            </Frame>
            <Frame Grid.Column="1" Grid.Row="1" BackgroundColor="#e74c3c">
                <StackLayout Padding="30">
                    <Image Source="https://image.ibb.co/iLDtqQ/if_Sed_23_2377460_1.png" HeightRequest="150"/>
                    <Button Text="Click Me!" VerticalOptions="Center" BackgroundColor="White" TextColor="#e74c3c" FontSize="Large"></Button>
                </StackLayout>
                
            </Frame>
        </Grid>
    </StackLayout>
    
</ContentPage>