MyFirstCrossPlatform/MyFirstCrossPlatform/MyFirstCrossPlatform/GridTest.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyFirstCrossPlatform.GridTest">
    <ContentPage.Content>
        <Grid ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <BoxView Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Column="0" BackgroundColor="#1abc9c"/>
            <BoxView Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Column="1" BackgroundColor="#2ecc71"/>
            <BoxView Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Column="2" BackgroundColor="#3498db"/>
            <BoxView Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Column="3" BackgroundColor="#9b59b6"/>
            <BoxView Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Column="4" BackgroundColor="#34495e"/>
            <BoxView Grid.Row="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Column="0" BackgroundColor="#16a085"/>
            <BoxView Grid.Row="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Column="1" BackgroundColor="#27ae60"/>
            <BoxView Grid.Row="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Column="2" BackgroundColor="#2980b9"/>
            <BoxView Grid.Row="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Column="3" BackgroundColor="#8e44ad"/>
            <BoxView Grid.Row="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Column="4" BackgroundColor="#2c3e50"/>
            <BoxView Grid.Row="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Column="0" BackgroundColor="#f1c40f"/>
            <BoxView Grid.Row="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Column="1" BackgroundColor="#e67e22"/>
            <BoxView Grid.Row="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Column="2" BackgroundColor="#e74c3c"/>
            <BoxView Grid.Row="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Column="3" BackgroundColor="#ecf0f1"/>
            <BoxView Grid.Row="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Column="4" BackgroundColor="#95a5a6"/>
            <BoxView Grid.Row="3" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Column="0" BackgroundColor="#f39c12"/>
            <BoxView Grid.Row="3" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Column="1" BackgroundColor="#d35400"/>
            <BoxView Grid.Row="3" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Column="2" BackgroundColor="#c0392b"/>
            <BoxView Grid.Row="3" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Column="3" BackgroundColor="#bdc3c7"/>
            <BoxView Grid.Row="3" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Column="4" BackgroundColor="#7f8c8d"/>
        
        </Grid>        
    </ContentPage.Content>
</ContentPage>