MyFirstCrossPlatform/MyFirstCrossPlatform/MyFirstCrossPlatform/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyFirstCrossPlatform.MainPage">
  <!--Pages can be added as references or inline-->
    <ContentPage Title="Login" >
        <ScrollView>
            <StackLayout Padding="60,250,60,200" BackgroundColor="#34495e">
                <Grid Padding="0,-165,0,-45">
                    <Image Source="https://www.xamarin.com/content/images/pages/branding/assets/xamagon.png"  VerticalOptions="CenterAndExpand"/>
                </Grid>
                <Frame CornerRadius="20" BackgroundColor="White">
                    <StackLayout Padding="20">
                        <Entry x:Name="txtUser" Placeholder="Username" PlaceholderColor="#34495e" VerticalOptions="CenterAndExpand" FontSize="Large"/>
                        <Entry x:Name="txtPassword" Placeholder="Password" PlaceholderColor="#34495e" VerticalOptions="CenterAndExpand" IsPassword="True" FontSize="Large"/>
                        <Button x:Name="btnLogin" Text="Login" TextColor="White" BackgroundColor="#34495e" VerticalOptions="CenterAndExpand" FontSize="Large" Clicked="btnLogin_Clicked"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>    
    </ContentPage>
    
    <ContentPage Title="Register" >
        <ScrollView>
            <StackLayout Padding="60,250,60,200" BackgroundColor="#34495e">
                <Grid Padding="0,-165,0,-45">
                    <Image Source="https://www.xamarin.com/content/images/pages/branding/assets/xamagon.png"  VerticalOptions="CenterAndExpand"/>
                </Grid>
                <Frame CornerRadius="20"  BackgroundColor="White">
                    <StackLayout Padding="20">
                        <Entry Placeholder="Username" PlaceholderColor="#34495e" VerticalOptions="CenterAndExpand" FontSize="Large"/>
                        <Entry Placeholder="Password" PlaceholderColor="#34495e" VerticalOptions="CenterAndExpand" IsPassword="True" FontSize="Large"/>
                        <Entry Placeholder="Email" PlaceholderColor="#34495e" VerticalOptions="CenterAndExpand" FontSize="Large"/>
                        <Button Text="Sign Up" TextColor="White" BackgroundColor="#34495e" VerticalOptions="CenterAndExpand" FontSize="Large"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage>

</TabbedPage>