MyFirstCrossPlatform/MyFirstCrossPlatform/MyFirstCrossPlatform/EmployeeApp/EmployeeListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyFirstCrossPlatform.EmployeeApp.EmployeeListPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Employee"  Order="Default" Clicked="Toolbar_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content> 
        <StackLayout BackgroundColor="#34495e">
            <!--<StackLayout BackgroundColor="White" VerticalOptions="Center">-->
            <ListView x:Name="EmployeeList"  ItemSelected="EmployeeList_ItemSelected" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <ViewCell>
                            <StackLayout Orientation="Vertical" Padding="42,20,42,15">
                                <Frame CornerRadius="15" OutlineColor="Black">
                                    <StackLayout>
                                        <Image Source="https://image.ibb.co/d5Kmuk/user.png" HeightRequest="60" HorizontalOptions="CenterAndExpand"/>
                                        <Label Text="{Binding EmployeeName}" TextColor="Black" FontSize="Large" HorizontalOptions="CenterAndExpand"></Label>
                                        <Label Text="{Binding Designation}" TextColor="Black" FontSize="Large" HorizontalOptions="CenterAndExpand"></Label>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </ViewCell>
                        <!--<TextCell Text="{Binding EmployeeName}" Detail="{Binding Designation}"  Height="150"> </TextCell>-->
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <!--</StackLayout>-->
    </ContentPage.Content>
</ContentPage>